agate==1.9.1
annotated-types==0.7.0
aptdaemon==2.0.2
asn1crypto==1.5.1
attrs==25.3.0
autocommand==2.2.2
babel==2.17.0
bcc==0.31.0
bcrypt==4.2.0
beautifulsoup4==4.13.4
blinker==1.9.0
boto3==1.42.52
botocore==1.42.52
Brlapi==0.8.6
certifi==2025.1.31
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
command-not-found==0.3
configobj==5.0.9
cryptography==46.0.5
cssselect==1.3.0
cupshelpers==1.0
daff==1.4.2
dasbus==1.7
dbt==1.0.0.40.14
dbt-adapters==1.22.6
dbt-common==1.37.2
dbt-core==1.11.6
dbt-extractor==0.6.0
dbt-protos==1.0.431
dbt-semantic-interfaces==0.9.0
dbt-snowflake==1.11.2
dbus-python==1.4.0
deepdiff==8.6.1
defer==1.0.6
distro==1.9.0
distro-info==1.14
duplicity==3.0.4
fasteners==0.20
filelock==3.24.3
html5lib-modern==1.2
httplib2==0.22.0
idna==3.10
importlib_metadata==8.7.0
inflect==7.3.1
isodate==0.7.2
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
jeepney==0.9.0
Jinja2==3.1.6
jmespath==1.1.0
jsonpatch==1.32
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.12.1
keyring==25.7.0
language-selector==0.1
launchpadlib==2.1.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
leather==0.4.1
linkify-it-py==2.0.3
louis==3.33.0
lxml==6.0.1
Mako==1.3.9.dev0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mashumaro==3.14
mdurl==0.1.2
monotonic==1.6
more-itertools==10.7.0
msgpack==1.1.2
mutagen==1.47.0
netaddr==1.3.0
networkx==3.6.1
oauthlib==3.2.2
olefile==0.47
orderly-set==5.5.0
packaging==25.0
paramiko==3.5.1
parsedatetime==2.6
passlib==1.7.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.9.2
protobuf==6.33.5
psutil==7.0.0
ptyprocess==0.7.0
pycairo==1.27.0
pycparser==3.0
pycryptodomex==3.20.0
pycups==2.0.4
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.18.0
PyGObject==3.50.0
PyJWT==2.10.1
PyNaCl==1.5.0
pyOpenSSL==25.3.0
pyparsing==3.1.2
pyserial==3.5
python-apt==3.0.0+ubuntu1.1
python-dateutil==2.9.0
python-debian==1.0.1+ubuntu1
python-gettext==5.0
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2025.2
pyxdg==0.28
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.5
rich==13.9.4
rpds-py==0.21.0
s3transfer==0.16.0
SecretStorage==3.5.0
setproctitle==1.3.6
setuptools==82.0.0
snowflake-connector-python==4.3.0
snowplow-tracker==1.1.0
sortedcontainers==2.4.0
soupsieve==2.7
sqlparse==0.5.4
systemd-python==235
text-unidecode==1.3
tomlkit==0.14.0
typeguard==4.4.2
typing-inspection==0.4.2
typing_extensions==4.15.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
uc-micro-py==1.0.3
ufw==0.36.2
unattended-upgrades==0.1
urllib3==2.3.0
usb-creator==0.3.16
wadllib==2.0.0
webencodings==0.5.1
websockets==15.0.1
wheel==0.46.3
xdg==5
xkit==0.0.0
yt-dlp==2025.9.23
zipp==3.21.0
